<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			
			
			/* 总体特征 */
			body{
				background: #000000;
			}
			
			
			
			/* 头部 */
			#top{
			 height: 1000px;
			padding-bottom: 100px;
			margin-bottom: 100px;
			
			background-image: url(image/topshadow.png);
			}
			#lefts{
				float: left;
			}
			#rights{
				float: right;
			}
			#middle{
				position: absolute;
				top: 500px;
				left: 500px;
			}
			  
			
			/* 按钮部分 */
			#button{
				padding-top: 200px;
				padding-bottom: 100px;
				margin-bottom: 100px;
				height: 1000px;
			}
			button{ 
				 font-size:40px;
			     width: 300px;
				 height: 100px;
				 background: red;
				 display: inline-block;
				 -moz-border-radius:42px;
				 -webkit-border-radius:42px;
				 border-radius:42px;
				 border:1px solid #dcdcdc;
				 padding:9px 18px;
				
			}
			#left{
				float: left;
			}
			#right{
				float: right;
			}
			a{
				text-decoration: none;
				color: #FFFFFF;
			}
			#center{
				color: white;
				font-size: 28px;
				width: 350px;
				height: 500px;
				background: darkblue;
				position: absolute;
				top: 1600px;
				left: 500px;
				text-align: center;
				border: 2px solid #a1a1a1;
				padding: 10px 40px;
				border-radius: 25px;
				-moz-border-radius: 25px;
             }
			
			
			/* 方向介绍 */
			
			#direction{
				padding-bottom: 100px;
				margin-bottom: 100px;
				height: 1200px;
				 
				background-image: url(image/dir.png);
				position: relative;
			}
			#first{
				position: absolute;
				top: 300px;
				left:100px;
			}
			#second{
				position: absolute;
				top: 300px;
				left: 0px;
			}
			
			
			/* 成员介绍 */
			#members{
				padding-bottom: 100px;
				margin-bottom: 100px;
				height: 1000px;
			}
			
			
			/* 小组成绩 */
			#achivement{
				padding-bottom: 100px;
				margin-bottom: 100px;
				height: 1000px;
			}
			
			
			/* 总结呼吁 */
			#bottom{
				color: white;
				height: 1000px;
				 
				background-image: url(image/bottom.png);
				position: relative;
			}
			#join{
				position: absolute;
				top: 800px;
				left: 700px;
			}
		</style>
		
	</head>
    <body>
		<div id="top">
			<div class="slider" id="lefts"><img src="image/form_one.png"/></div>
			<div class="slider" id="rights"><img src="image/form_two.png"/></div>
			<div id="middle"><img src="image/top-Geek.png" /></div>
		</div>
		
		
		<!-- 第二部分 -->
		
		
		<div id="button">
			
			<button type="button" id="left"><a href="#" target="kongge1">开发/安全</a></button>
			<div  align="center" id="center">页面</div>
			<button type="button" id="right"><a href="#" target="kongge2">产品/设计</a></button>
			
		</div>
		
		<!-- 方向介绍 -->
		<div id="direction">
			<!-- 注意顺序 -->
			<div  id="second">
			    <img src="image/dit.png" />
			<div id="first">
				<img src="image/direction_introduce.png"  />
			</div>
			</div>
		</div>
		
		
		
		<!-- 成员介绍-->
		
		<div id="members">
			<div align="center">
			<img src="image/members_introduce.png" />
			</div>
			<table border="1px" cellspacing="10px" cellpadding="1px" bordercolor="black" width="600px" align="center">
				<tr height="30px">
					<br><br><br><br><br><br><br><br>
					<td><img src="image/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png"/></td>
					<td><img src="image/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png"/></td>
				</tr>
				<tr height="60px">
					<td><img src="image/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png"/></td>
					<td><img src="image/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png"/></td>
				</tr>
				<tr height="60px">
					<td><img src="image/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png"/></td>
					<td><img src="image/E5F40632-25D6-42AD-A5F1-F97C2AB4765E.png"/></td>
				</tr>
			</table>
		</div>
		
		<!-- 小组成绩 -->
		<div id="achivement">
			<div align="center">
			<img src="image/team_success.png" />
			</div>
		</div>
		
		
		
		<!-- 底部 -->
		
		
		
		<div id="bottom">
			<div id="join">
			<h1 align="center">加入我们</h1>
			<h3 align="center">创建自己的未来</h3>
			</div>
		</div>
		
	</body>
</html>
