<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{  
				color: white;
				font-size: 48px;
				font-weight: bold;
				
			}
			#div1{
				background: blue;
				width: 960px;
				height: 50px;
				margin: 0px auto 10px;
			}
			#div234{
				width:960px;
			    height: 500px;
				margin: 0 auto 10px;
			}
			#div2{
				background: green;
				width:200px;
			    height: 500px;
			     float: left;}
			     
			
			#div3{
				width: 500px;
				background: #FFA500;
				height: 500px;
				margin: 0 220px}
				
				
			#div4{
				width: 200px;
				background: green;
				height: 500px;
				float: right;
				
			}
			
			#div5{
				width:960px;
				background: gray;
				height: 50px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="div1">header的内容</div>
		<div id="div234">
			<!  使用浮动,因为顺序执行问题,div2与div3必须连在一起-->
		   <div id="div2">sidebar1的内容</div>
		   <div id="div4">sidebar2的内容</div>
		   <div id="div3">maincontent的内容</div>
		   
		</div>
		<div id="div5">footer的内容</div>
	</body>
</html>
